{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agent-holdings.gl.joinmc.link",
          "assigned_srv": "agent-holdings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7915ac8-94cb-4b65-ad7f-bdc378cdb2f9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22903,
          "port_start": 22902,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T05:19:07.048220Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97ddd9f1-e94d-456d-8a97-4480c3499ee6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6169ea32-645d-4145-bab1-bccfc1f8ee56",
          "agent_name": "from-key-1929",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stars-burn.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b77b7705-f014-4b4c-97a9-15daffba532c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1969,
          "port_start": 1968,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T07:34:03.722620Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b91f4743-3493-43f3-a6cb-75eb487cf545",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6169ea32-645d-4145-bab1-bccfc1f8ee56",
          "agent_name": "from-key-1929",
          "local_ip": "127.0.0.1",
          "local_port": 1968
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
