{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "growth-sc.gl.joinmc.link",
          "assigned_srv": "growth-sc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af7cda19-1bd1-4934-ab63-e6d14779124c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31492,
          "port_start": 31491,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T13:06:05.629773Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6954f9d9-8a4d-4d55-bc3e-ad598eca05f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f5893e0-0438-4817-b32f-11ac74d19f54",
          "agent_name": "Elsince",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
